.model FSMD
.inputs bancomat_inserito cod3 cod2 cod1 cod0 cr9 cr8 cr7 cr6 cr5 cr4 cr3 cr2 \
cr1 cr0 cd15 cd14 cd13 cd12 cd11 cd10 cd9 cd8 cd7 cd6 cd5 cd4 cd3 cd2 cd1 cd0
.outputs reinserire_cod abilitazione_erog blocco_bancomat ce9 ce8 ce7 ce6 ce5 \
ce4 ce3 ce2 ce1 ce0 A B C D E
.latch    Z1 T1 as NIL 0
.latch    Z0 T0 as NIL 0
.latch    Z A as NIL 0
.latch    [31] LatchOut_v7   0
.latch    [32] LatchOut_v8   0
.latch    [33] LatchOut_v9   0
.latch    [34] LatchOut_v10   1
.names B LatchOut_v8 LatchOut_v9 reinserire_cod
011 1
.names A LatchOut_v8 LatchOut_v9 LatchOut_v10 abilitazione_erog
1011 1
.names B LatchOut_v8 LatchOut_v9 LatchOut_v10 blocco_bancomat
--10 1
111- 1
.names A cr9 ce9
11 1
.names A cr8 ce8
11 1
.names A cr7 ce7
11 1
.names A cr6 ce6
11 1
.names A cr5 ce5
11 1
.names A cr4 ce4
11 1
.names A cr3 ce3
11 1
.names A cr2 ce2
11 1
.names A cr1 ce1
11 1
.names A cr0 ce0
11 1
.names T1 T0 B
11 1
.names cod2 cod0 LatchOut_v8 LatchOut_v9 LatchOut_v10 [342] C
001010 1
.names cod2 cod0 C LatchOut_v8 LatchOut_v9 LatchOut_v7 [31] [338] [342] [350] \
D
0------1-- 1
-0-----1-- 1
---10---1- 1
-----01-1- 1
--01-----1 1
.names bancomat_inserito C [346] E
-1- 1
1-0 1
.names B D E T1 T0 Z1
0-01- 1
-001- 1
010-1 1
.names D E T0 Z0
001 1
100 1
.names cr9 cd15 cd14 cd13 cd12 cd11 C c8 Z
-1----1- 1
--1---1- 1
---1--1- 1
----1-1- 1
0----11- 1
0-----11 1
-----111 1
.names cr8 cr7 cd10 cd9 c6 [347] c8
0-1--- 1
0--11- 1
--111- 1
00---1 1
-01--1 1
.names cr6 cr5 cd8 cd7 c4 [348] c6
0-1--- 1
0--11- 1
--111- 1
00---1 1
-01--1 1
.names cr4 cr3 cd6 cd5 c2 [349] c4
0-1--- 1
0--11- 1
--111- 1
00---1 1
-01--1 1
.names cr2 cr1 cr0 cd4 cd3 cd2 c2
0--1-- 1
00--1- 1
-0-11- 1
000--1 1
-001-1 1
0-0-11 1
--0111 1
.names LatchOut_v9 LatchOut_v10 LatchOut_v7 [346] [31]
-01- 1
0--1 1
.names C D [338] [350] [32]
-01- 1
0--1 1
.names blocco_bancomat [350] [33]
1- 1
-1 1
.names bancomat_inserito LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [31] \
[34]
-10--- 1
-1---1 1
0--01- 1
.names LatchOut_v8 LatchOut_v10 LatchOut_v7 [31] [338]
10-- 1
--01 1
.names cod3 cod1 [342]
1- 1
-1 1
.names LatchOut_v10 LatchOut_v7 [346]
0- 1
-1 1
.names cd9 c6 [347]
1- 1
-1 1
.names cd7 c4 [348]
1- 1
-1 1
.names cd5 c2 [349]
1- 1
-1 1
.names LatchOut_v10 [31] [350]
11 1
.end
