.model FSM
.inputs bancomat_inserito cod3 cod2 cod1 cod0 cashOK tre_err
.outputs reinserire_cod abilitazione_erog blocco_bancomat checkD inc_err \
reset_err
.latch    [45] LatchOut_v7   1
.latch    [46] LatchOut_v8   0
.latch    [47] LatchOut_v9   0
.latch    [48] LatchOut_v10   0
.start_kiss
.i 7
.o 6
.p 23
.s 9
.r A
0------ A A 000000
1------ A B 000001
-0101-- B C 000000
-1----- B F 000010
--0---- B F 000010
---1--- B F 000010
----0-- B F 000010
-0101-- C D 000000
-1----- C G 000010
---1--- C G 000010
----0-- C G 000010
------- F G 000000
-0000-- D E 000101
-1----- D H 000010
--1---- D H 000010
---1--- D H 000010
----1-- D H 000010
------- G H 000000
-----1- E A 010000
-----0- E A 000000
------0 H B 100000
------1 H L 001000
------- L L 001000
.end_kiss
.latch_order LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10
.code A 1000
.code B 1001
.code C 0001
.code F 0000
.code D 0101
.code G 0100
.code E 0011
.code H 0010
.code L 1101
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [45]
--1- 1
11-- 1
1--0 1
.names LatchOut_v7 [45] [47] blocco_bancomat [46]
---1 1
000- 1
.names LatchOut_v7 LatchOut_v8 [47]
01 1
.names blocco_bancomat inc_err reset_err [65] [68] [48]
1---- 1
--1-- 1
----1 1
-0-1- 1
.names tre_err [68] reinserire_cod
01 1
.names cashOK LatchOut_v9 LatchOut_v10 abilitazione_erog
111 1
.names tre_err LatchOut_v7 LatchOut_v8 [68] blocco_bancomat
-11- 1
1--1 1
.names cod2 cod0 LatchOut_v10 [47] [66] checkD
00110 1
.names cod2 cod0 LatchOut_v8 LatchOut_v10 [47] checkD [65] [66] inc_err
------11 1
---110-- 1
0-0---1- 1
-00---1- 1
.names bancomat_inserito LatchOut_v7 LatchOut_v10 checkD reset_err
---1 1
110- 1
.names LatchOut_v10 [45] [65]
10 1
.names cod3 cod1 [66]
1- 1
-1 1
.names LatchOut_v9 LatchOut_v10 [68]
10 1
.exdc 
.inputs bancomat_inserito cod3 cod2 cod1 cod0 cashOK tre_err LatchOut_v7 \
LatchOut_v8 LatchOut_v9 LatchOut_v10
.outputs [45] [46] [47] [48] reinserire_cod abilitazione_erog blocco_bancomat \
checkD inc_err reset_err
.names cod3 cod2 cod1 cod0 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
[45]
----1-1- 1
-----11- 1
----11-0 1
00010001 1
.names cod3 cod2 cod1 cod0 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
[46]
----1-1- 1
-----11- 1
----11-0 1
00010001 1
.names cod3 cod2 cod1 cod0 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
[47]
----1-1- 1
-----11- 1
----11-0 1
00010001 1
.names cod3 cod2 cod1 cod0 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
[48]
----1-1- 1
-----11- 1
----11-0 1
00010001 1
.names cod3 cod2 cod1 cod0 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
reinserire_cod
----1-1- 1
-----11- 1
----11-0 1
00010001 1
.names cod3 cod2 cod1 cod0 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
abilitazione_erog
----1-1- 1
-----11- 1
----11-0 1
00010001 1
.names cod3 cod2 cod1 cod0 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
blocco_bancomat
----1-1- 1
-----11- 1
----11-0 1
00010001 1
.names cod3 cod2 cod1 cod0 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
checkD
----1-1- 1
-----11- 1
----11-0 1
00010001 1
.names cod3 cod2 cod1 cod0 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
inc_err
----1-1- 1
-----11- 1
----11-0 1
00010001 1
.names cod3 cod2 cod1 cod0 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
reset_err
----1-1- 1
-----11- 1
----11-0 1
00010001 1
.end
