.model FSM
.inputs bancomat_inserito cod3 cod2 cod1 cod0 cashOK tre_err
.outputs reinserire_cod abilitazione_erog blocco_bancomat checkD inc_err \
reset_err
.latch    [31] LatchOut_v7   0
.latch    [32] LatchOut_v8   0
.latch    [33] LatchOut_v9   0
.latch    [34] LatchOut_v10   1
.start_kiss
.i 7
.o 6
.p 24
.s 9
.r A
0------ A A 000000
1------ A B 000001
-0101-- B C 000000
-1----- B F 000010
--0---- B F 000010
---1--- B F 000010
----0-- B F 000010
-0101-- C D 000000
-1----- C G 000010
--0---- C G 000010
---1--- C G 000010
----0-- C G 000010
------- F G 000000
-0000-- D E 000101
-1----- D H 000010
--1---- D H 000010
---1--- D H 000010
----1-- D H 000010
------- G H 000000
-----1- E A 010000
-----0- E A 000000
------0 H B 100000
------1 H L 001000
------- L L 001000
.end_kiss
.latch_order LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10
.code A 0001
.code B 0000
.code C 1100
.code F 1000
.code D 1101
.code G 1001
.code E 1011
.code H 1111
.code L 0010
.names LatchOut_v7 LatchOut_v9 LatchOut_v10 [54] [31]
-00- 1
1--1 1
.names LatchOut_v7 LatchOut_v8 LatchOut_v10 [31] checkD inc_err [53] [32]
----0-1 1
-10--0- 1
0--1-0- 1
.names blocco_bancomat [53] [33]
1- 1
-1 1
.names bancomat_inserito LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [31] \
[34]
-10--- 1
-1---1 1
0--01- 1
.names tre_err LatchOut_v8 LatchOut_v9 reinserire_cod
011 1
.names cashOK LatchOut_v8 [54] abilitazione_erog
100 1
.names tre_err LatchOut_v8 LatchOut_v9 LatchOut_v10 blocco_bancomat
--10 1
111- 1
.names cod2 cod0 LatchOut_v10 [51] [56] checkD
00101 1
.names cod2 cod0 LatchOut_v7 LatchOut_v8 LatchOut_v10 [31] checkD [51] [53] \
[56] inc_err
-------1-1 1
0--10----- 1
-0-10----- 1
0-0--1---- 1
-00--1---- 1
--0--1-1-- 1
---1--0-1- 1
.names bancomat_inserito LatchOut_v7 LatchOut_v10 checkD reset_err
---1 1
101- 1
.names cod3 cod1 [51]
1- 1
-1 1
.names LatchOut_v10 [31] [53]
11 1
.names LatchOut_v9 LatchOut_v10 [54]
0- 1
-0 1
.names LatchOut_v8 LatchOut_v9 [56]
10 1
.exdc 
.inputs bancomat_inserito cod3 cod2 cod1 cod0 cashOK tre_err LatchOut_v7 \
LatchOut_v8 LatchOut_v9 LatchOut_v10
.outputs [31] [32] [33] [34] reinserire_cod abilitazione_erog blocco_bancomat \
checkD inc_err reset_err
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [31]
01-- 1
0-11 1
1-10 1
-110 1
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [32]
01-- 1
0-11 1
1-10 1
-110 1
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [33]
01-- 1
0-11 1
1-10 1
-110 1
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [34]
01-- 1
0-11 1
1-10 1
-110 1
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 reinserire_cod
01-- 1
0-11 1
1-10 1
-110 1
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 abilitazione_erog
01-- 1
0-11 1
1-10 1
-110 1
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 blocco_bancomat
01-- 1
0-11 1
1-10 1
-110 1
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 checkD
01-- 1
0-11 1
1-10 1
-110 1
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 inc_err
01-- 1
0-11 1
1-10 1
-110 1
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 reset_err
01-- 1
0-11 1
1-10 1
-110 1
.end
