.model FSM
.inputs bancomat_inserito cod3 cod2 cod1 cod0 cashOK tre_err
.outputs reinserire_cod abilitazione_erog blocco_bancomat checkD inc_err \
reset_err
.latch    [19] LatchOut_v7   1
.latch    [20] LatchOut_v8   0
.latch    [21] LatchOut_v9   1
.latch    [22] LatchOut_v10   1
.start_kiss
.i 7
.o 6
.p 25
.s 10
.r A
0------ A A 000000
1------ A B 000001
-0101-- B C 000000
-1----- B F 000010
--0---- B F 000010
---1--- B F 000010
----0-- B F 000010
-0101-- C D 000000
-1----- C G 000010
--0---- C G 000010
---1--- C G 000010
----0-- C G 000010
------- F G 000000
-0000-- D E 000001
-1----- D H 000010
--1---- D H 000010
---1--- D H 000010
----1-- D H 000010
------- G H 000000
------- E I 000100
------0 H B 100000
------1 H L 001000
-----1- I A 010000
-----0- I A 000000
------- L L 001000
.end_kiss
.latch_order LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10
.code A 1011
.code B 0011
.code C 0100
.code F 0101
.code D 0110
.code G 0111
.code E 0001
.code H 0000
.code I 1101
.code L 0010
.names bancomat_inserito LatchOut_v7 LatchOut_v9 checkD [19]
---1 1
01-- 1
-10- 1
.names LatchOut_v7 LatchOut_v8 [21] [20]
-00 1
011 1
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 [41] [21]
1--- 1
---1 1
-10- 1
.names LatchOut_v9 LatchOut_v10 [19] [20] reinserire_cod inc_err reset_err \
[22]
--1---- 1
----1-- 1
------1 1
01----- 1
---1-1- 1
.names blocco_bancomat [41] reinserire_cod
01 1
.names cashOK LatchOut_v7 LatchOut_v9 abilitazione_erog
110 1
.names tre_err LatchOut_v9 [41] blocco_bancomat
1-1 1
-11 1
.names LatchOut_v8 LatchOut_v9 LatchOut_v10 checkD
001 1
.names cod2 cod0 LatchOut_v9 [20] [39] [40] inc_err
----11 1
0-11-- 1
-011-- 1
--111- 1
01---1 1
1-1--1 1
-00--1 1
.names cod2 cod0 LatchOut_v7 LatchOut_v9 [19] [39] [40] reset_err
--1-0-- 1
00-1-01 1
.names cod3 cod1 [39]
1- 1
-1 1
.names LatchOut_v8 LatchOut_v10 [40]
10 1
.names LatchOut_v8 LatchOut_v10 [41]
00 1
.exdc 
.inputs bancomat_inserito cod3 cod2 cod1 cod0 cashOK tre_err LatchOut_v7 \
LatchOut_v8 LatchOut_v9 LatchOut_v10
.outputs [19] [20] [21] [22] reinserire_cod abilitazione_erog blocco_bancomat \
checkD inc_err reset_err
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [19]
1--0 1
111- 1
100- 1
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [20]
1--0 1
111- 1
100- 1
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [21]
1--0 1
111- 1
100- 1
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [22]
1--0 1
111- 1
100- 1
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 reinserire_cod
1--0 1
111- 1
100- 1
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 abilitazione_erog
1--0 1
111- 1
100- 1
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 blocco_bancomat
1--0 1
111- 1
100- 1
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 checkD
1--0 1
111- 1
100- 1
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 inc_err
1--0 1
111- 1
100- 1
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 reset_err
1--0 1
111- 1
100- 1
.end
