.model DATAPATH
.inputs cr9 cr8 cr7 cr6 cr5 cr4 cr3 cr2 cr1 cr0 cd15 cd14 cd13 cd12 cd11 cd10 cd9 cd8 cd7 cd6 cd5 cd4 cd3 cd2 cd1 cd0 checkD inc_err reset_err
.outputs ce9 ce8 ce7 ce6 ce5 ce4 ce3 ce2 ce1 ce0 cashOK tre_err

.subckt datapath1 cr9=cr9 cr8=cr8 cr7=cr7 cr6=cr6 cr5=cr5 cr4=cr4 cr3=cr3 cr2=cr2 cr1=cr1 cr0=cr0 cd15=cd15 cd14=cd14 cd13=cd13 cd12=cd12 cd11=cd11 cd10=cd10 cd9=cd9 cd8=cd8 cd7=cd7 cd6=cd6 cd5=cd5 cd4=cd4 cd3=cd3 cd2=cd2 cd1=cd1 cd0=cd0 checkD=checkD ce9=ce9 ce8=ce8 ce7=ce7 ce6=ce6 ce5=ce5 ce4=ce4 ce3=ce3 ce2=ce2 ce1=ce1 ce0=ce0 cashOK=cashOK
.subckt datapath2 inc_err=inc_err reset_err=reset_err tre_err=tre_err

.search datapath1_minimized.blif
.search datapath2_minimized.blif

