# inserimento bancomat
#                  |--------100------| |-----------500---------------|
simulate 1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0

# PRIMO INSERIMENTO
# inserimento prima cifra corretta
#          |--5--|
simulate 0 0 1 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0

#inserimento seconda cifra corretta
#          |--5--|
simulate 0 0 1 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0

#inserimento terza cifra errata
#          |--1--|
simulate 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0

#clock a vuoto (H -> B)
simulate 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# SECONDO INSERIMENTO
# inserimento prima cifra corretta
#          |--5--|
simulate 0 0 1 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0

#inserimento seconda cifra corretta
#          |--5--|
simulate 0 0 1 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0

#inserimento terza cifra errata
#          |--0--|
simulate 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0

#clock a vuoto (D -> E)       cash richiesto < 1/4 cash disponibile 
#                  |--------100------| |-----------500---------------|
simulate 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0

# RISULTATO:
# OUTPUTS: reinserire_cod abilitazione_erog blocco_bancomat ce9 ce8 ce7 ce6 ce5 ce4 ce3 ce2 ce1 ce0 # in più: A B C D E
# NEXT STATE: ct_err1 ct_err0 minore st3 st2 st1 st0
# A 0001
# B 0000
# C 1100
# F 1000
# D 1101
# G 1001
# E 1011
# H 1111
# L 0010

#Network simulation:
#Outputs: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
#Next state: 0000000

#Network simulation:
#Outputs: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#Next state: 0001100

#Network simulation:
#Outputs: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#Next state: 0001101

#Network simulation:
#Outputs: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 # inc_err = 1
#Next state: 0101111

#Network simulation:
#Outputs: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # clock a vuoto
#Next state: 0100000

#Network simulation:
#Outputs: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#Next state: 0101100

#Network simulation:
#Outputs: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#Next state: 0101101

#Network simulation:
#Outputs: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 # checkD = 1, reset_err = 1
#Next state: 0011011

#Network simulation:
#Outputs: 0 1 0 0 0 0 1 1 0 0 1 0 0 1 0 0 0 0
#Next state: 0000001