.model less16
.inputs a15 a14 a13 a12 a11 a10 a9 a8 a7 a6 a5 a4 a3 a2 a1 a0 b15 b14 b13 b12 b11 b10 b9 b8 b7 b6 b5 b4 b3 b2 b1 b0
.outputs o

.subckt const0 o=zero

.subckt less1 a=a0 b=b0 c=zero o=c0
.subckt less1 a=a1 b=b1 c=c0 o=c1
.subckt less1 a=a2 b=b2 c=c1 o=c2
.subckt less1 a=a3 b=b3 c=c2 o=c3
.subckt less1 a=a4 b=b4 c=c3 o=c4
.subckt less1 a=a5 b=b5 c=c4 o=c5
.subckt less1 a=a6 b=b6 c=c5 o=c6
.subckt less1 a=a7 b=b7 c=c6 o=c7
.subckt less1 a=a8 b=b8 c=c7 o=c8
.subckt less1 a=a9 b=b9 c=c8 o=c9
.subckt less1 a=a10 b=b10 c=c9 o=c10
.subckt less1 a=a11 b=b11 c=c10 o=c11
.subckt less1 a=a12 b=b12 c=c11 o=c12
.subckt less1 a=a13 b=b13 c=c12 o=c13
.subckt less1 a=a14 b=b14 c=c13 o=c14
.subckt less1 a=a15 b=b15 c=c14 o=o

.search ../const0/const0.blif
.search ./less1_minimized.blif
