.model shifter2_dx
.inputs i15 i14 i13 i12 i11 i10 i9 i8 i7 i6 i5 i4 i3 i2 i1 i0
.outputs o15 o14 o13 o12 o11 o10 o9 o8 o7 o6 o5 o4 o3 o2 o1 o0

# X = nodi intermedi tra uno shifter e l'altro

.subckt shifter_dx i15=i15 i14=i14 i13=i13 i12=i12 i11=i11 i10=i10 i9=i9 i8=i8 i7=i7 i6=i6 i5=i5 i4=i4 i3=i3 i2=i2 i1=i1 i0=i0 o15=X15 o14=X14 o13=X13 o12=X12 o11=X11 o10=X10 o9=X9 o8=X8 o7=X7 o6=X6 o5=X5 o4=X4 o3=X3 o2=X2 o1=X1 o0=X0
.subckt shifter_dx i15=X15 i14=X14 i13=X13 i12=X12 i11=X11 i10=X10 i9=X9 i8=X8 i7=X7 i6=X6 i5=X5 i4=X4 i3=X3 i2=X2 i1=X1 i0=X0 o15=o15 o14=o14 o13=o13 o12=o12 o11=o11 o10=o10 o9=o9 o8=o8 o7=o7 o6=o6 o5=o5 o4=o4 o3=o3 o2=o2 o1=o1 o0=o0

.search ./shifter_dx_minimized.blif
